# SchoolAdministration

./: README.md  SchoolAdministration.sln
SchoolAdministration.Services.Identity.Application/: DependencyInjection.cs  SchoolAdministration.Services.Identity.Application.csproj
SchoolAdministration.Services.Identity.Application/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
SchoolAdministration.Services.Identity.Application/Common/Exceptions/: CustomIdentityErrorDescriber.cs  NotFoundException.cs  ValidationException.cs
SchoolAdministration.Services.Identity.Application/Common/Extensions/: IdentityResultExtensions.cs
SchoolAdministration.Services.Identity.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
SchoolAdministration.Services.Identity.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
SchoolAdministration.Services.Identity.Application/Common/Models/: PagedList.cs  Result.cs
SchoolAdministration.Services.Identity.Application/HR/Commands/ApproveStudents/: ApproveStudentCommand.cs  ApproveStudentCommandValidator.cs
SchoolAdministration.Services.Identity.Application/HR/Commands/Signup/: HrSignupCommand.cs  HrSignupCommandValidator.cs  HrSignupResult.cs
SchoolAdministration.Services.Identity.Application/HR/Commands/UpdateStudentProfile/: UpdateStudentProfileCommand.cs  UpdateStudentProfileCommandValidator.cs
SchoolAdministration.Services.Identity.Application/HR/Queries/Profile/: ViewHRProfileDto.cs  ViewHRProfileQuery.cs
SchoolAdministration.Services.Identity.Application/Student/Commands/: StudentSignupCommand.cs  StudentSignupCommandValidator.cs  StudentSignupResult.cs
SchoolAdministration.Services.Identity.Application/Student/Queries/Profile/: ViewStudentProfileDto.cs  ViewStudentProfileQuery.cs
SchoolAdministration.Services.Identity.Application/Student/Queries/StudentsList/: ViewStudentsListDto.cs  ViewStudentsListQuery.cs
SchoolAdministration.Services.Identity.Domain/: SchoolAdministration.Services.Identity.Domain.csproj
SchoolAdministration.Services.Identity.Domain/Common/: AuditableEntity.cs
SchoolAdministration.Services.Identity.Domain/Entities/: ApplicationUser.cs
SchoolAdministration.Services.Identity.Domain/Enums/: AcceptanceStatus.cs  UserType.cs
SchoolAdministration.Services.Identity.Infrastructure/: DependencyInjection.cs  SchoolAdministration.Services.Identity.Infrastructure.csproj
SchoolAdministration.Services.Identity.Infrastructure/Configuration/: Config.cs
SchoolAdministration.Services.Identity.Infrastructure/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
SchoolAdministration.Services.Identity.Infrastructure/Identity/: IdentityService.cs
SchoolAdministration.Services.Identity.Infrastructure/Migrations/: 20200923192025_InitialCreate.Designer.cs  20200923192025_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SchoolAdministration.Services.Identity.Infrastructure/Migrations/ConfigurationDb/: 20200923192130_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200923192130_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
SchoolAdministration.Services.Identity.Infrastructure/Migrations/PersistedGrantDb/: 20200923192103_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200923192103_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
SchoolAdministration.Services.Identity.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
SchoolAdministration.Services.Identity.Infrastructure/Services/: DateTimeService.cs
SchoolAdministration.Services.Identity.WebUI/: Program.cs  SchoolAdministration.Services.Identity.WebUI.csproj  Startup.cs  appsettings.Development.json  tempkey.jwk
SchoolAdministration.Services.Identity.WebUI/Controllers/: ApiController.cs  HRController.cs  StudentController.cs
SchoolAdministration.Services.Identity.WebUI/Filters/: ApiExceptionFilter.cs
SchoolAdministration.Services.Identity.WebUI/Quickstart/Account/: AccountController.cs
SchoolAdministration.Services.Identity.WebUI/Services/: CurrentUserService.cs  ProfileService.cs
SchoolAdministration.Services.Identity.WebUI/Views/Shared/: _Layout.cshtml
